<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>number of layers:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSpinBox" name="numberOfLayersspinBox"/>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>tuple:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLineEdit" name="lineEdit"/>
               </item>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>1, 2, 5, 8</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>coma &quot;,&quot; separate layers</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>activation:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="activationComboBox"/>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>solver:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QComboBox" name="solverComboBox"/>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>alpha:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="alphaLineEdit"/>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>batch_size:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="batch_sizeLineEdit_2"/>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>learning_rate:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QComboBox" name="learning_rateComboBox"/>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>max_iter:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLineEdit" name="max_itereLineEdit"/>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>random_state:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QLineEdit" name="random_stateLineEdit"/>
           </item>
           <item row="9" column="2">
            <widget class="QCheckBox" name="shuffleCheckBox">
             <property name="text">
              <string>shuffle</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>tol:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="QLineEdit" name="tolLineEdit"/>
           </item>
           <item row="11" column="0" colspan="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>learning_rate_init:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="QLineEdit" name="learningRateLineEdit"/>
           </item>
           <item row="12" column="0" colspan="2">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>power_t:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="12" column="2">
            <widget class="QLineEdit" name="powerTLineEdit"/>
           </item>
           <item row="13" column="2">
            <widget class="QCheckBox" name="verboseCheckBox">
             <property name="text">
              <string>verbose </string>
             </property>
            </widget>
           </item>
           <item row="14" column="2">
            <widget class="QCheckBox" name="warmStartCheckBox">
             <property name="text">
              <string>warm_start</string>
             </property>
            </widget>
           </item>
           <item row="15" column="0" colspan="2">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>momentum:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="15" column="2">
            <widget class="QLineEdit" name="momentumLineEdit"/>
           </item>
           <item row="16" column="2">
            <widget class="QCheckBox" name="nesterovusLheckBox">
             <property name="text">
              <string>nesterovs_momentum</string>
             </property>
            </widget>
           </item>
           <item row="17" column="2">
            <widget class="QCheckBox" name="earlyStoppingCheckBox">
             <property name="text">
              <string>early_stopping</string>
             </property>
            </widget>
           </item>
           <item row="18" column="0" colspan="2">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>validation_fraction:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="18" column="2">
            <widget class="QLineEdit" name="validationFractionLineEdit"/>
           </item>
           <item row="19" column="0" colspan="2">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>beta_1:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="19" column="2">
            <widget class="QLineEdit" name="veta_1_LineEdit"/>
           </item>
           <item row="20" column="0" colspan="2">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>beta_2:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="20" column="2">
            <widget class="QLineEdit" name="beta_2_LineEdit"/>
           </item>
           <item row="21" column="0" colspan="2">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>epsilon:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="21" column="2">
            <widget class="QLineEdit" name="epsilonLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="defaultButton">
             <property name="text">
              <string>Default</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveButton">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>label_10</zorder>
  <zorder>label_11</zorder>
  <zorder>label_12</zorder>
  <zorder>label_15</zorder>
  <zorder>label_18</zorder>
  <zorder>label_19</zorder>
  <zorder>label_20</zorder>
  <zorder>label_21</zorder>
  <zorder>label_22</zorder>
  <zorder>activationComboBox</zorder>
  <zorder>solverComboBox</zorder>
  <zorder>alphaLineEdit</zorder>
  <zorder>batch_sizeLineEdit_2</zorder>
  <zorder>max_itereLineEdit</zorder>
  <zorder>learning_rateComboBox</zorder>
  <zorder>random_stateLineEdit</zorder>
  <zorder>shuffleCheckBox</zorder>
  <zorder>tolLineEdit</zorder>
  <zorder>learningRateLineEdit</zorder>
  <zorder>powerTLineEdit</zorder>
  <zorder>verboseCheckBox</zorder>
  <zorder>warmStartCheckBox</zorder>
  <zorder>momentumLineEdit</zorder>
  <zorder>commandLinkButton</zorder>
  <zorder>nesterovusLheckBox</zorder>
  <zorder>earlyStoppingCheckBox</zorder>
  <zorder>validationFractionLineEdit</zorder>
  <zorder>veta_1_LineEdit</zorder>
  <zorder>beta_2_LineEdit</zorder>
  <zorder>epsilonLineEdit</zorder>
  <zorder>verticalSpacer</zorder>
  <zorder>verticalSpacer_2</zorder>
  <zorder>verticalSpacer_3</zorder>
  <zorder>verticalSpacer_4</zorder>
  <zorder>verticalSpacer_5</zorder>
  <zorder>saveButton</zorder>
  <zorder>defaultButton</zorder>
  <zorder>numberOfLayerslineEdit</zorder>
  <zorder>label_9</zorder>
  <zorder>lineEdit</zorder>
  <zorder>label_13</zorder>
  <zorder>label_14</zorder>
  <zorder>label_16</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>horizontalSpacer_2</zorder>
  <zorder>verticalSpacer</zorder>
  <zorder>verticalSpacer_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
